;
; Example config file for Oricutron
;

;                 ----------------------------------

; Type of machine to emulate (atmos, oric1, oric1-16k)

machine = atmos

;                 ----------------------------------

; Type of disk controller (none, microdisc, jasmin)
disktype = none

;                 ----------------------------------

; Start with this disk in drive 0 (backslash is an escape char to insert
; quotes, so double backslash is required to insert a backslash. You can use
; forward slash as a path seperator, even on windows.
;diskimage = 'disks/barbitoric.dsk'

;                 ----------------------------------

; Start with this tape inserted
;tapeimage = 'tapes/cyclotron.tap'

;                 ----------------------------------

; Load these symbols into the debugger
;symbols = 'd:/osdk/my project/build/symbols'

;                 ----------------------------------

; Start fullscreen?
fullscreen = no

;                 ----------------------------------

; Tell SDL to use a hardware surface? (might increase speed in fullscreen, or
; it might do nothing, or it might make it worse).
hwsurface = no

;                 ----------------------------------

; Start Oricutron in the debugger? (yes/no)
debug = no
